<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9c0c7866514aaea78638e6c4c06f0b" Name="Diagram1">
        <EntityTypeShape EntityType="bancoviagemModel.cliente" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.contas" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.endereco" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.fornecedor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.fretamento" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.hotel" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.hotelviagem" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.pestacaoservico" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.veiculo" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.vendacliente" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.viagem" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="bancoviagemModel.Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_endereco_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_vendacliente_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.Fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.Viagem1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_pestacaoservico_fornecedor1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_hotelviagem_hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_hotelviagem_viagem1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_vendacliente_viagem1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>